<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Catálogo 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }

        #pdf-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #pdf-iframe {
            width: 80%;
            height: 80%;
            max-width: 1200px; /* Ajustar según sea necesario */
            max-height: 900px; /* Ajustar según sea necesario */
            min-width: 600px;  /* Ajustar según sea necesario */
            min-height: 450px; /* Ajustar según sea necesario */
            border: none;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            #pdf-iframe {
                width: 100%;
                height: 100%;
                max-width: none;
                max-height: none;
                min-width: none;
                min-height: none;
            }
        }
    </style>
</head>

<body>
    <div id="pdf-container">
        <iframe id="pdf-iframe" src="https://drive.google.com/file/d/1Y35NQZYl0VqbtOuFrSS8_UyP_PcxOBot/preview" frameborder="0"></iframe>
    </div>
</body>

</html>
